<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DA7690DF419335116A84738A5F6B413D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7A7C63084CA6238E5EE945AA808AD50C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2528] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15372</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnitTestTask</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:/Games/UnitTestTask/UnitTestTask.uproject -EpicPortal -epicusername=Hsdie -epicuserid=d8589b38c00b477780acbe100caf075d -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Ignacio</UserName>
		<BaseDir>E:/Program Files (x86)/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files (x86)/UE_4.24/</RootDir>
		<MachineId>A0257D2C4EF7FCEBEEE398B6F3261710</MachineId>
		<LoginId>a0257d2c4ef7fcebeee398b6f3261710</LoginId>
		<EpicAccountId>d8589b38c00b477780acbe100caf075d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1400 Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon(TM) RX 460 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25703698432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14089576448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731281547264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>607064064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>616632320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>624005120</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>634589184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnitTestTask_0761!AUnit::AUnit() [D:\Games\UnitTestTask\Source\UnitTestTask\Unit.cpp:10]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000078950000 + dfc0 ntdll 0x000000008bb20000 + a11cf ntdll 0x000000008bb20000 + 6a209 ntdll 0x000000008bb20000 + 69fc3 KERNELBASE 0x0000000088e10000 + 3a799 UE4Editor-Core 0x0000000017450000 + 4fa7b6 UE4Editor-Core 0x0000000017450000 + 4fdc58 UE4Editor-Core 0x0000000017450000 + 2b2c7d UE4Editor-CoreUObject 0x000000005bc80000 + 34ff7a UE4Editor-Engine 0x0000000008790000 + 11bb5f8 UE4Editor-Engine 0x0000000008790000 + 11bb82b UE4Editor-UnitTestTask-0761 0x00000000f6c30000 + 1f04 UE4Editor-CoreUObject 0x000000005bc80000 + 11191a UE4Editor-CoreUObject 0x000000005bc80000 + 3a1ddf UE4Editor-CoreUObject 0x000000005bc80000 + 38119f UE4Editor-CoreUObject 0x000000005bc80000 + 2b57b5 UE4Editor-Core 0x0000000017450000 + 2ec487 UE4Editor-Core 0x0000000017450000 + 30aa1b UE4Editor-Projects 0x0000000067f20000 + 1af37 UE4Editor-Projects 0x0000000067f20000 + 1b229 UE4Editor 0x000000008a0e0000 + 1f671 UE4Editor 0x000000008a0e0000 + 2204b UE4Editor 0x000000008a0e0000 + 1c17c UE4Editor 0x000000008a0e0000 + 1c4ca UE4Editor 0x000000008a0e0000 + 2ceae UE4Editor 0x000000008a0e0000 + 2fcbe KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</PCallStack>
		<PCallStackHash>3D575078F2BDBB671B9EF9F27CB57F82AAD9DEF8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 4fa86d UE4Editor 0x000000008a0e0000 + 3299f VCRUNTIME140 0x0000000078950000 + dfc0 ntdll 0x000000008bb20000 + a11cf ntdll 0x000000008bb20000 + 6a209 ntdll 0x000000008bb20000 + 69fc3 KERNELBASE 0x0000000088e10000 + 3a799 UE4Editor-Core 0x0000000017450000 + 4fa7b6 UE4Editor-Core 0x0000000017450000 + 4fdc58 UE4Editor-Core 0x0000000017450000 + 2b2c7d UE4Editor-CoreUObject 0x000000005bc80000 + 34ff7a UE4Editor-Engine 0x0000000008790000 + 11bb5f8 UE4Editor-Engine 0x0000000008790000 + 11bb82b UE4Editor-UnitTestTask-0761 0x00000000f6c30000 + 1f04 UE4Editor-CoreUObject 0x000000005bc80000 + 11191a UE4Editor-CoreUObject 0x000000005bc80000 + 3a1ddf UE4Editor-CoreUObject 0x000000005bc80000 + 38119f UE4Editor-CoreUObject 0x000000005bc80000 + 2b57b5 UE4Editor-Core 0x0000000017450000 + 2ec487 UE4Editor-Core 0x0000000017450000 + 30aa1b UE4Editor-Projects 0x0000000067f20000 + 1af37 UE4Editor-Projects 0x0000000067f20000 + 1b229 UE4Editor 0x000000008a0e0000 + 1f671 UE4Editor 0x000000008a0e0000 + 2204b UE4Editor 0x000000008a0e0000 + 1c17c UE4Editor 0x000000008a0e0000 + 1c4ca UE4Editor 0x000000008a0e0000 + 2ceae UE4Editor 0x000000008a0e0000 + 2fcbe KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9fa04 ntdll 0x000000008bb20000 + 33fe0 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9fa04 ntdll 0x000000008bb20000 + 33fe0 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9fa04 ntdll 0x000000008bb20000 + 33fe0 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-TraceLog 0x0000000081bf0000 + 306b UE4Editor-TraceLog 0x0000000081bf0000 + 1016 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c794 KERNELBASE 0x0000000088e10000 + 75a01 UE4Editor-Core 0x0000000017450000 + 4f9e38 UE4Editor-Core 0x0000000017450000 + 4fad2b UE4Editor-Core 0x0000000017450000 + 4eef22 UE4Editor-Core 0x0000000017450000 + 4fd60b KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89003 UE4Editor-Core 0x0000000017450000 + 8a40d UE4Editor-Core 0x0000000017450000 + 9254b UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89d13 UE4Editor-Core 0x0000000017450000 + 8a393 UE4Editor-Core 0x0000000017450000 + 39b0fd UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 2c3b25 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>212</ThreadID>
				<ThreadName>FAsyncWriter_UnitTestTask</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Media 0x000000005a310000 + 45cc UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9fa04 ntdll 0x000000008bb20000 + 33fe0 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-HTTP 0x00000000045f0000 + 985ce UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-WebSockets 0x00000000ffb20000 + b5ce UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7272</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000ffde0000 + 13ab16 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 19c347 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-ApplicationCore 0x0000000067b60000 + 33a97 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 ATIDXX64 0x000000007f650000 + 8532 ATIDXX64 0x000000007f650000 + 8179 ATIDXX64 0x000000007f650000 + a30354 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 ATIDXX64 0x000000007f650000 + 890f81 ATIDXX64 0x000000007f650000 + 890e58 ATIDXX64 0x000000007f650000 + 8910ef ATIDXX64 0x000000007f650000 + 8856b9 ATIDXX64 0x000000007f650000 + a30354 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Messaging 0x00000000fe1b0000 + 1f6fb UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000fe210000 + 1424c UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-Engine 0x0000000008790000 + 10140d6 UE4Editor-Engine 0x0000000008790000 + 1047977 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-DerivedDataCache 0x000000002f340000 + 2ad1a UE4Editor-DerivedDataCache 0x000000002f340000 + 270cb UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-AssetRegistry 0x000000005a470000 + 4e97a UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-AssetRegistry 0x000000005a470000 + 501f6 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-Core 0x0000000017450000 + 89d13 UE4Editor-Core 0x0000000017450000 + 8a393 UE4Editor-RenderCore 0x0000000067bf0000 + c5391 UE4Editor-RenderCore 0x0000000067bf0000 + ce254 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-RenderCore 0x0000000067bf0000 + ce3a8 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c6f4 KERNELBASE 0x0000000088e10000 + 46891 UE4Editor-Core 0x0000000017450000 + 4feb9d UE4Editor-TcpMessaging 0x00000000f6eb0000 + e537 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-UdpMessaging 0x00000000f6e40000 + 24879 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-UdpMessaging 0x00000000f6e40000 + 24780 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 KERNELBASE 0x0000000088e10000 + 38b03 UE4Editor-Core 0x0000000017450000 + 501d7f UE4Editor-UdpMessaging 0x00000000f6e40000 + 24b1d UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 mswsock 0x0000000088250000 + 82ed mswsock 0x0000000088250000 + f07a WS2_32 0x000000008b860000 + 11f7c UE4Editor-Sockets 0x000000002ecd0000 + 120c9 UE4Editor-Sockets 0x000000002ecd0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f6e40000 + 2a126 UE4Editor-UdpMessaging 0x00000000f6e40000 + 24a70 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008bb20000 + 9c0f4 mswsock 0x0000000088250000 + 82ed mswsock 0x0000000088250000 + f07a WS2_32 0x000000008b860000 + 11f7c UE4Editor-Sockets 0x000000002ecd0000 + 120c9 UE4Editor-Sockets 0x000000002ecd0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f6e40000 + 2a126 UE4Editor-UdpMessaging 0x00000000f6e40000 + 24a70 UE4Editor-Core 0x0000000017450000 + 5032ef UE4Editor-Core 0x0000000017450000 + 502f94 KERNEL32 0x000000008a390000 + 17bd4 ntdll 0x000000008bb20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637239012894470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Games\UnitTestTask\Binaries\Win64\UE4Editor-UnitTestTask-0761.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Program Files (x86)\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Program Files (x86)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon(TM) RX 460 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.2.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15019.19000</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
