/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnitTestTask-1275.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UnitTestTaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\Unit.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTask.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTaskCharacter.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTaskGameMode.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTaskPlayerController.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\Unit.gen.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTask.init.gen.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTaskCharacter.gen.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTaskGameMode.gen.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UnitTestTaskPlayerController.gen.cpp.obj"
"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\Default.rc2.res"
/OUT:"D:\Games\UnitTestTask\Intermediate\Build\Win64\UE4Editor\Development\UnitTestTask\UE4Editor-UnitTestTask-1275.lib"
/INCLUDE:IMPLEMENT_MODULE_UnitTestTask